<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photo Switcher</title>
<style type="text/css">
.head{text-align:center;font-size:24px;font-weight:bold;margin:10px 0px;}
.control,.content,.intro{text-align:center;margin:10px 0px;}
.intro>ul{display:inline-block;text-align:left;line-height:20px;font-size:0.8em;color:#888888;}
</style>
</head>
<body>
<div class="head">Photo Switcher</div>
<div class="control">
	<button>Previous (N)</button>
	<button>Next (M)</button>
</div>
<div class="content">
	<div class="photos">
		<img class="photo" src="0.jpg" />
		<img class="photo" src="1.jpg" />
		<img class="photo" src="2.jpg" />
		<img class="photo" src="3.jpg" />
	</div>
</div>
<div class="intro">
	<ul>
		<li>來源圖片大小有些許差異，請調整在顯示時一致。</li>
		<li>一次顯示一張圖片，使用者可來回切換。</li>
		<li>圖片切換時，加入淡出、淡入，或其他特效。</li>
		<li>加入鍵盤控制。</li>
		<li>建立一個目前預覽進度的文字顯示，例如 1/4。</li>
		<li>建立一個橫向的小圖預覽列表 ***</li>
	</ul>
</div>
</body>
</html>