<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script>
// 整合 Ajax 技術
$(function(){
	$("a").click(function(e){
		if(e.target.getAttribute("data-ajax")!=null){
			var req=new XMLHttpRequest();
			req.open("get", "docs/"+e.target.getAttribute("data-ajax"));
			req.send();
			req.onload=function(){
				$("#show-container").html(this.responseText);
			};
		}
	});
})
</script>
</head>
<body>
<div data-role="page">
	<div data-role="header"><h1>技術阿宅的小窩</h1></div>
	<div role="main" class="ui-content">
		<!-- 列表選單 -->
		<ul data-role="listview" data-inset="true">
			<li><a data-ajax="basic.htm" href="#show">基礎技術</a></li>
			<li><a data-ajax="advanced.htm" href="#show">進階技術</a></li>
			<li><a data-ajax="example.htm" href="#show">各種範例</a></li>
		</ul>
	</div>
	<div data-role="footer" style="text-align:center;"><h4><a href="#about">關於我</a></h4></div>
</div>
<!-- 一般頁面 -->
<div data-role="page" id="show">
	<div data-role="header">
		<a data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext"></a>
		<h1>技術阿宅的小窩</h1>
	</div>
	<div role="main" class="ui-content" id="show-container"></div>
	<div data-role="footer" style="text-align:center;"><h4><a href="#about">關於我</a></h4></div>
</div>
<!-- 跳出式頁面 -->
<div data-role="page" data-dialog="true" id="about">
	<div data-role="header" data-theme="b"><h4>關於我</h4></div>
	<div role="main" class="ui-content" style="text-align:center;">
		<h5>Email: support@tech.com</h5>
		<h5>Website: http://www.tech.com/</h5>
	</div>
</div>
</body>
</html>